
function checkDistro
{
    # Set a local variable that is set to 1 (True) if a condtition is met
    # Find out which package manager is in use


    if [ "$(command -v apt)" ]; then
       distro=ubuntu
    elif [ "$(command -v apt-get)" ]; then
       distro=ubuntu
    elif [ "$(command -v dnf)" ]; then
      distro=fedora
    elif [ "$(command -v yum)" ]; then
        distro=fedora
    elif [ "$(command -v pacman)" ]; then
       distro=arch
    elif [ "$(command -v zypper)" ]; then
      distro=opensuse
    else
        echo "Tarball download and installs coming soon"
    fi

	#return $distro
}

function checkDistro2
{
    osrelease="$(grep 'ID_LIKE' /etc/os-release)"

    distro=${osrelease#"ID_LIKE="}

     if [ "${distro}" == 'ubuntu' ]; then
          distro=Ubuntu
     elif [ "${distro}" == 'fedora' ]; then
          distro=Fedora
     elif [ "${distro}" == 'opennsuse' ]; then
          distro=Opensuse
     elif [ "${distro}" == 'arch' ]; then
        distro=Arch
     else
        echo "Tarball download and installs coming soon"
    fi

	#return $distro
}
