

## The ISSUE with this function (from QUidsup's tutorials) is that it is too generic for me ... I mean apt or apt-get existing could mean Debian 
function checkDistro
{

    # Set a local variable that is set to 1 (True) if a condtition is met
    
    # Find out which package manager is in use

    if [ "$(command -v apt)" ]; then
       distro=ubuntu
    elif [ "$(command -v apt-get)" ]; then
       distro=ubuntu
    elif [ "$(command -v dnf)" ]; then
      distro=fedora
    elif [ "$(command -v yum)" ]; then
        distro=fedora
    elif [ "$(command -v pacman)" ]; then
       distro=arch
    elif [ "$(command -v zypper)" ]; then
      distro=opensuse
    else
        echo "Tarball download and installs coming soon"
    fi

	#return $distro
}
