distro=$(lsb_release -d)
release=$(lsb_release -r)

themeHome=~/.themes
iconHome=~/.icons

#############################################


function quitScript()
{
    clear
    echo "Goodbye"
    exit
}

function invalidSection()
{
    echo "invalid selection "
    sleep 2s
    x=1
}

function debugPause()
{
  read -r -p "Pause for Debugging"
  clear

}

function scrubVars()
{
    gtk2=""
    gtk3=""
    cinnamon=""
    gnome=""
    metacity=""
    unity=""
    xfwm=""

    url=""
    filename=""
    file=""

}