distro=$(lsb_release -d)
release=$(lsb_release -r)

themeHome=~/.themes
iconHome=~/.icons

function tarClean
{
      # Cleanup function
      rm *.tar*

}

function quitScript
{
    clear
    echo "Goodbye"
    exit
}

function invalidSection
{
    echo "invalid selection "
        sleep 2s
        x=1
}


function gitDL
{
  stripFileInfo $1

  git clone $1

  # This is the file name only and its from the stripFileInfo function
  cd $file

}

#####################################
# Ideas below

# 1000% not sure if this is needed but have a reset/scrub script for variables setting the values back to null
# This can be useful for when i add loops to the menus ... setting "URL" again may do this anyone but logically
# looking at it, it's easy with all the variables cleared out so there is no leftover stuff when installing a second
# Theme, from the first theme install, lets say
