distro=$(lsb_release -d)
release=$(lsb_release -r)

themeHome=~/.themes
iconHome=~/.icons

osrelease="$(grep 'ID_LIKE' /etc/os-release)"

ubuntuVersion="$(grep 'UBUNTU_CODENAME' /etc/os-release)"




#############################################


function quitScript
{
    clear
    echo "Goodbye"
    exit
}

function invalidSection
{
    echo "invalid selection "
    sleep 2s
    x=1
}

# Changed Function name to match same function in linuxSetup Scripts/Repo 
function gitClone
{

  git clone $1

}

#####################################
