function tarClean
{
      # Cleanup function
      rm *.tar*

}
function updateAptRepos
{
  clear
  echo "Updating Repos "
  sleep 2
  sudo apt update
  clear
  echo "Repos Updated"

}

function addPPA
{
  sudo apt-add-repository -y $1

}

function extractTarGZ
{
   tar -zxvf  %1
}

function extractTar
{
    tar -xvf %1

}

function extractTarBZ
{
    tar -xjvf %1

}

function quitScript
{
    clear
    echo "Goodbye"
    exit
}

function invalidSection
{
    echo "invalid selection "
        sleep 2s
        x=1
}
