function tarClean
{
      # Cleanup function
      rm *.tar*

}
unction aptUpdate
{
  clear
  echo -e "Refreshing Repo List"
  read -p "Press a key to continue "
  sudo apt update
  echo "Repos Refreshed"
}

function aptUpgrade
{
  aptUpdate

  clear
  echo "Upgrading (with a prompt to the user)"
  read -p "Press a key to continue "

  sudo apt upgrade
  read -p
}


function addPPA
{
  sudo apt-add-repository -y $1

}

function extractTarGZ
{

   echo "Variable passed is $1 "
   tar -zxvf  $1
   read -p "Debugging Pause"
}

function extractTar
{
    tar -xvf $1

    ## Future IDEA -
}

function extractTarBZ
{
echo "Variable passed is $1 "
    tar -xJf $1
    read -p "Debugging Pause"

}

function quitScript
{
    clear
    echo "Goodbye"
    exit
}

function invalidSection
{
    echo "invalid selection "
        sleep 2s
        x=1
}
