########################################
## Functions for OpenSuse
########################################
function suseAddRepo
{
      #Adding Repos in OpenSuse
}

function suseInstall
{
    # How to install in Suse
    sudo zypper install $1

}

########################################
## Functions for Ubuntu Based Distros
########################################
function ubuntuAddPPA
{
  sudo apt-add-repository -y $1
}

function ubuntuInstall
{
      ## Idea: put in loop to see if 'apt' works and IF NOT use apt-get

      sudo apt install $1 -y
}

function aptUpdate
{
  clear
  echo -e "Refreshing Repo List"
  read -p "Press a key to continue "
  sudo apt update
  echo "Repos Refreshed"
}

function aptUpgrade
{
  aptUpdate

  clear
  echo "Upgrading (with a prompt to the user)"
  read -p "Press a key to continue "

  sudo apt upgrade
  read -p
}

########################################
## Functions for Arch
########################################
function archPacInstall
{
    sudo pacman -S $1

}
function archPacUpdate
{
  sudo pacman -Syy
}

function archAURInstall
{
    # Yaourt? ... Packer? ... I need a script to install that

}

########################################
## Functions for Fedora
########################################
function fedoraUpdate
{
  sudo dnf upgrade

}

function fedoraInstall
{
  sudo dnf install $1

}
