## If I do a universal function, a pass to this fuction, will be after a pass to the "get info" type script 
function download() {

    # else use wget $1 

    ## *** Guess code *** 

        if [ "$extfinal" == 'git' ]; then
            git clone $1

        else
           wget $1 
        fi

}

###############################################################################################

function extractAll() {
	## What gets passed SHOULD BE the entire file name but due to other functions running before this .. extfinal should be KNOWN 

    if [ "$extfinal" == 'targz' ] || [ "$extfinal" == 'tgz' ]; then
         tar -zxvf $1

    elif [ "$extfinal" == 'tar' ]; then
         tar -xvf $1

    elif [ "$extfinal" == 'tarxz' ]; then
        echo "Get code for this tarxz archive type"

    ## Double Check the ext on this one
    elif [ "$extfinal" == 'tarbz' ]; then
       tar -xJf $1

    elif [ "$extfinal" == 'zip' ]; then
        echo -e "Filler for now" 
    else
       echo "Debugging hello message"
    fi
    
  
}