function gitClone
{
    # $1 is the .git URL

    ## Uses regular expressions and replaces everything to the left if the last /, with ... nothing (aka removing it)
    ## Result: foobar.git
    gitRepoNameTrimmed=${1/*\//}

    # Result: foobar
    gitRepoName=${gitRepoNameTrimmed} | sed 's/.git*.$//g'

    #git clone the repo
    git clone $1

}