
function zipExtract
{
	echo "filler atm"
}


###################################
function extractAll
{
	## What gets passed SHOULD BE the entire file name but due to other functions running before this .. extfinal should be KNOWN 

    if [ "$extfinal" == 'targz' ] || elif [ "$extfinal" == 'tgz' ] ; then
         tar -zxvf $1

    elif [ "$extfinal" == 'tar' ]; then
         tar -xvf $1

    elif [ "$extfinal" == 'tarxz' ]; then
        echo "Get code for this tarxz archive type"

    ## Double Check the ext on this one
    elif [ "$extfinal" == 'tarbz' ]; then
       tar -xJf $1

    elif [ "$extfinal" == 'zip' ]; then

    else
       echo "Debugging hello message"
    fi
    
    ## If tar + bzip =

}