function gtk2Detection
{
	## For Ubuntu base only atm
	## Just an Idea .. .not sure if this is the right package 

	sudo apt-cache policy libgtk2.0-0 | grep Installed | sed 's/^.*Installed://g;s/\s//g'


}

