
function checkDistro
{
    # Set a local variable that is set to 1 (True) if a condtition is met
    # Find out which package manager is in use


    if [ "$(command -v apt)" ]
    then
       distro=ubuntu

    elif [ "$(command -v apt-get)" ]
    then
       distro=ubuntu

    elif [ "$(command -v dnf)" ]
    then
      distro=fedora

    elif [ "$(command -v yum)" ]
    then
        distro=fedora

    elif [ "$(command -v pacman)" ]
    then
       distro=arch

    elif [ "$(command -v zypper)" ]
    then
      distro=opensuse

    else
        echo "Tarball download and installs coming soon"

    fi

	#return $distro
}

#######################################################################
## Idea ... pass arguments from inside theme or icon functions ... in maybe an if then statement that will have conditions that will call the fuctions below

# This may not be needed ...

## These are from Quidsup's file

Install_Apt() {
  #Ubuntu
  sudo apt -y install
}
Install_AptGet() {
  #Debian, Ubuntu
  sudo apt-get -y install
}

# Fedora
Install_Dnf() {
  #Redhat, Fedora
  sudo dnf -y install
}
Install_Yum() {
  #Older versions of Redhat, Fedora
  sudo yum -y install
}

# Arch Linux
Install_Pacman() {
  #Arch
  sudo pacman -S --noconfirm
}


## OpenSuse
Install_Zypper() {
  #OpenSuse
  sudo zypper install
}
#############################################################################
function updateAptRepos
{
  clear
  echo "Updating Repos "
  sleep 2
  sudo apt update
  clear
  echo "Repos Updated"

}
