#################################################################
## Update Functions

function universalUpdate
{

    if [ "${distroBase}" == 'ubuntu' ]; then
      aptUpdate
      aptUpgrade

    elif [ "${distroBase}" == 'fedora' ]; then
      sudo dnf upgrade

    elif [ "${distroBase}" == 'opennsuse' ]; then
      ## Refresh repo
      sudo zypper ref

      ## Update
      sudo zypper up

    elif [ "${distroBase}" == 'arch' ]; then
      sudo pacman -Syyu

    else
       echo "FILLER TEXT FOR NOW ... "
    fi

}

function aptUpdate
{
  clear
  echo -e "Refreshing Repo List"
  read -p "Press a key to continue "
  sudo apt update
  echo "Repos Refreshed"
}

function aptUpgrade
{
  aptUpdate

  clear
  echo "Upgrading (with a prompt to the user)"
  read -p "Press a key to continue "

  sudo apt upgrade
  read -p
}


###########################################################
## Install Functions

function universalInstall
{

    if [ "${distroBase}" == 'ubuntu' ]; then
        sudo apt install $1 $2 $3 $4 $5 $6 $7 $8 $9

    elif [ "${distroBase}" == 'fedora' ]; then

      #Fedora

      ## another if/then needed in here

        #Older versions of Redhat, Fedora
        sudo yum -y install $1 $2 $3 $4 $5 $6 $7 $8 $9

        sudo dnf install $1 $2 $3 $4 $5 $6 $7 $8 $9

    elif [ "${distroBase}" == 'opennsuse' ]; then
      sudo zypper install $1 $2 $3 $4 $5 $6 $7 $8 $9


    elif [ "${distroBase}" == 'arch' ]; then
      sudo pacman -S --noconfirm $1 $2 $3 $4 $5 $6 $7 $8 $9

    else
       echo "FILLER TEXT FOR NOW ... "
    fi
}


function archAURInstall
{
    # Yaourt? ... Packer? ... I need a script to install that

}


################################################################
## Adding repos

function addSource
{
    if [ "${distroBase}" == 'ubuntu' ]; then
      sudo apt-add-repository -y $1 $2 $3 $4 $5 $6


    elif [ "${distroBase}" == 'fedora' ]; then
      echo -e "Coper repo stuff goes here "


    elif [ "${distroBase}" == 'opennsuse' ]; then
      #Adding Repos in OpenSuse
      sudo zypper addrepo $1

    elif [ "${distroBase}" == 'arch' ]; then
      echo -e "Not Applicable"

    else
       echo "FILLER TEXT FOR NOW ... "
    fi
}
