
function checkDistro
{
     # Set a local variable that is set to 1 (True) if a condtition is met

    #Find out which package manager is in use

    #Ubuntu
    if [ "$(command -v apt)" ]; then Install_Apt
    elif [ "$(command -v apt-get)" ]; then Install_AptGet


    elif [ "$(command -v dnf)" ]; then Install_Dnf
    elif [ "$(command -v yum)" ]; then Install_Yum

    ## Arch / Antergos / Manajaro
    elif [ "$(command -v pacman)" ]; then Install_Pacman

    ## OpenSuse
    elif [ "$(command -v zypper)" ]; then Install_Zypper
    else
      echo "Unknown package manager"
      echo -en "Press any key to continue... "
      read -rn1
      #exit 1
    fi
}

#######################################################################
## Idea ... pass arguements from inside theme or icon functions ... in maybe an if then statement that will have conditions that will call the fuctions below 



Install_Apt() {
  #Ubuntu
  echo "Preparing to Install Deb Packages with Apt..."
  sudo apt -y install
}

Install_AptGet() {
  #Debian, Ubuntu
  echo "Preparing to Install Deb Packages with Apt-Get..."
  sudo apt-get -y install
}

Install_Aptitude() {
  #Debian, Ubuntu
  echo "Preparing to Install Deb Packages with Aptitude..."
  sudo aptitude -y install
}

Install_Dnf() {
  #Redhat, Fedora
  echo "Preparing to Install RPM packages using Dnf..."
  sudo dnf -y install
}

Install_Pacman() {
  #Arch
  echo "Preparing to Install Arch Packages..."
  sudo pacman -S --noconfirm
}


Install_Slackpkg() {
  #Slackware
  echo "Preparing to Install Slackware Packages..."
  slackpkg install
}

Install_Yum() {
  #Older versions of Redhat, Fedora
  echo "Preparing to Install RPM packages using Yum..."
  sudo yum -y install
}
Install_Zypper() {
  #OpenSuse
  echo "Preparing to Install RPM packages using Zypper..."
  sudo zypper install
}
