#################################################################
## Update Functions

function aptUpdate
{
  clear
  echo -e "Refreshing Repo List"
  read -r -p "Press a key to continue "
  sudo apt update
  echo "Repos Refreshed"
}

function aptUpgrade {
  aptUpdate

  clear
  echo "Upgrading (with a prompt to the user)"
  read -r -p "Press a key to continue "

  sudo apt upgrade
  read -r -p
}


function universalUpdate
{

    case ${distroBase} in
      arch) sudo pacman -Syyu ;;
      fedora) sudo dnf upgrade ;;
      opensuse)
        ## Refresh repo
        sudo zypper ref

        ## Update
        sudo zypper up
        ;;

      ubuntu)
        aptUpgrade
      *)  echo "FILLER TEXT FOR NOW ... " ;;

    esac

}



###########################################################
## Install Functions

function universalInstall
{

    case ${distroBase} in 

      arch) sudo pacman -S $1 ;;
      debian|ubuntu) sudo apt install $1 ;;
      fedora) sudo dnf install $1 ;;
      solus) sudo eopkg install $1 ;;
      opensuse)sudo zypper install $1 ;;
      *) echo -e "error detecting install line"
    esac
}


function archAURInstall
{
    # Yaourt? ... Packer? ... I need a script to install that
    echo -e "this is filler code to prevent errors being thrown "

}


################################################################
## Adding repos

function coprEnable
{
  dnf copr enable $1
}


function addSource
{
  case ${distroBase} in 
    arch)
    fedora) coprEnable $1 ;;
    opensuse) sudo zypper addrepo $1
    ubuntu) sudo apt-add-repository -y $1 ;;
  esac 
    
 
    elif [ "$distroBase" == 'opennsuse' ]; then
      #Adding Repos in OpenSuse
      sudo zypper addrepo $1
      
    else
       echo "FILLER TEXT FOR NOW ... "
    fi
}


####################################################


## not sure how i'd use this ... yet
function packageSearch
{

    ## Issue: atm, i have "if distro is <whatever, "search for package" + package does exist" ... that is wrong ... i need to check IF the package exists 

    ## Idea ... would say ... putting "if 'sudo apt search $1' > /dev/null " with an && (and) along side the distro check line, work? ... seems like that would be the way to do it 

    
    if [ "$distroBase" == 'ubuntu' ]; then
      sudo apt search $1
      packageExists=1

    elif [ "$distroBase" == 'fedora' ]; then
      sudo dnf search $1
      packageExists=1

    elif [ "$distroBase" == 'opennsuse' ]; then
      #Adding Repos in OpenSuse
      sudo zypper search $1
      packageExists=1

    elif [ "$distroBase" == 'arch' ]; then
      sudo pacman -Ss $1
      packageExists=1

    else
       echo "FILLER TEXT FOR NOW ... "
       packageExists=0
    fi


    ## Wouldn't I need to store the output in a variable or something to make this useful?

    ## Idea: store output from this in a variable and then use some sort of grep line on the output to find specific things

}


function packageVersion
{
    # This returns the version (If installed) of the package version
    ## packageSearch



    #
    apt-cache show | grep Version



    # Arch
    pacman -Qs $1 | grep local



}
