#################################################################
## Update Functions

function universalUpdate
{

    # Arch
    sudo pacman -Syyu

    # Fedora
    sudo dnf upgrade

    # OpenSuse

      ## Refresh repo
      sudo zypper ref


    # Ubuntu
    aptUpdate
    aptUpgrade

}

function aptUpdate
{
  clear
  echo -e "Refreshing Repo List"
  read -p "Press a key to continue "
  sudo apt update
  echo "Repos Refreshed"
}

function aptUpgrade
{
  aptUpdate

  clear
  echo "Upgrading (with a prompt to the user)"
  read -p "Press a key to continue "

  sudo apt upgrade
  read -p
}


###########################################################
## Install Functions

function universalInstall
{
    # Arch
    sudo pacman -S --noconfirm $1 $2 $3 $4 $5 $6 $7 $8 $9

    #Fedora
    sudo dnf install $1 $2 $3 $4 $5 $6 $7 $8 $9

      #Older versions of Redhat, Fedora
      sudo yum -y install $1 $2 $3 $4 $5 $6 $7 $8 $9

    # OpenSuse
    sudo zypper install $1 $2 $3 $4 $5 $6 $7 $8 $9


    # Ubuntu
    sudo apt install $1 $2 $3 $4 $5 $6 $7 $8 $9

}


function archAURInstall
{
    # Yaourt? ... Packer? ... I need a script to install that

}



################################################################

################################################################
## Adding repos


  ## Functions for OpenSuse
  function suseAddRepo
  {
        #Adding Repos in OpenSuse
        sudo zypper addrepo $1
  }


  ## Functions for Ubuntu Based Distros
  function ubuntuAddPPA
  {
    sudo apt-add-repository -y $1 $2 $3 $4 $5 $6
  }
