function addThemePPAsTrusty
{
    clear

    echo "Adding Theme and Icon Pack, next ... Press [Enter] key to continue"
    read
    autoAddRepo ppa:ravefinity-project/ppa && autoAddRepo ppa:moka/stable && autoAddRepo ppa:noobslab/icons && autoAddRepo ppa:noobslab/icons2  && autoAddRepo ppa:noobslab/themes && autoAddRepo ppa:numix/ppa && autoAddRepo ppa:snwh/pulp
    clear

    aptUpdate

}

function PPAThemesTrusty
{

  clear
  echo -e "Installing the Ambiance, Radiance, Numix, Vertex, Moka, kawaiki, and Arc Themes via PPA"
  read -p "Press a Key to continue"


  ## Install Themes from PPAs Added
  sudo apt-get install ambiance-colors radiance-colors moka-gtk-theme arc-icons vertex-icons kawaiki-icons arc-theme numix-icon-theme numix-icon-theme-circle numix-gtk-theme

  clear

}


################################################################################
## For specific versions


# Xenial only
function budgieTheme
{
    ubuntuInstall arc-firefox-theme arc-theme budgie-wallpapers budgie-wallpapers-xenial faba-icon-theme moka-icon-theme vertex-theme
}


# Xenial Related

function budgieRemixPPA
{
    addPPA ppa:budgie-remix/ppa
    aptUpdate

}


#############################################################

#
