
function gitArcThemes()
{
  name="Arc GTK"
  homepage=https://github.com/horst3180/arc-theme.git  
  url=https://github.com/horst3180/arc-theme.git

  getInfoAndDownload $url



  cd $file
  mkdir $themeHome/arc-theme
  mv common/* $themeHome/arc-theme

  #cd ..
  #rm -rf $file

  cleanLeftover
}


function gitArcIcons()
{
  name="Arc Icon"
  homepage="https://github.com/horst3180/arc-icon-theme.git"
  url=https://github.com/horst3180/arc-icon-theme.git

  getInfoAndDownload $url






  mkdir $iconHome/$file
  mv Arc $iconHome/$file

  #cd ..
  #rm -rf arc-icon-theme

  cleanLeftover
}

# Todo: Add Openbox Arc Theme
function gitArcOpenBox
{
  echo "Installing 'Unofficial' Arc Theme Component for OpenBox"
  mkdir $themeHome/Arcbox

}


##############################################################################
## (Linux) Mint related Mint-Y GTK and Mint-Y Icon Themes 

function  MintyThemes
{
  name="Mint-Y GTK"
  themeHomepage=https://github.com/linuxmint/mint-y-theme.git
  url=https://github.com/linuxmint/mint-y-theme.git

  getInfoAndDownload $url

  clear
  mkdir $themeHome
  cd $file/usr/share/themes
  mv * $themeHome
  rm -rf $file
}


function MintyIcons
{
  name="Mint-Y Icon"
  homepage=https://github.com/linuxmint/mint-y-icons.git
  url=https://github.com/linuxmint/mint-y-icons.git  

  getInfoAndDownload $url




  # Make folder for Mint-Y Icons in Icons folder
  mkdir $iconHome/$file

  cd $file/usr/share/icons

  mv * $iconHome/mint-y-icons
  clear
}
