
##############################################################################
## (Linux) Mint related Mint-Y GTK and Mint-Y Icon Themes 

# Oct 2024: still updated 
function MintyThemes() {
  name="Mint-Y GTK"
  themeHomepage=https://github.com/linuxmint/mint-themes.git
  url=https://github.com/linuxmint/mint-themes.git

  getInfoAndDownload $url

  clear
  mkdir $themeHome
  cd $file/usr/share/themes
  mv * $themeHome
  rm -rf $file
}


# Sept 2021: still updated 
function MintyIcons
{
  name="Mint-Y Icon"
  homepage=https://github.com/linuxmint/mint-y-icons.git
  url=https://github.com/linuxmint/mint-y-icons.git  
  

  getInfoAndDownload $url




  # Make folder for Mint-Y Icons in Icons folder
  mkdir $iconHome/$file

  cd $file/usr/share/icons

  mv * $iconHome/mint-y-icons
  clear
}
