the download function should be able to handle .git links so no reason to seperate those

## If a Theme has extra stuff ... atm .. comment out the ExternalTheme line ... again for now anyway ...



##############################################################################################
# last download: Oct 2024
function vimiDarkGTK() {
    ## needed to know: gtk version

      # Source VimixDark-Gtk   
      homepage=https://www.gnome-look.org/p/1013698/

      ## GTK 3.20
      https://dl.opendesktop.org/api/files/download/id/1478262094/VimixDark-Gtk-Themes.tar.bz2

      extractTarBZ VimixDark-Gtk-Themes.tar.bz2

      ## GTK 3.18
      https://dl.opendesktop.org/api/files/download/id/1474212025/vimix_dark_gtk3.18_theme.tar

      extractTar vimix_dark_gtk3.18_theme.tar

}

function vimiLightGTK
{
      ## needed to know: gtk version

      # Source: VimiLight-GTK  https://www.gnome-look.org/p/1099670/

      ## GTK 3.20
      https://dl.opendesktop.org/api/files/download/id/1478268108/VimixLight-Gtk-Themes.tar.bz2

      extractTarBZ VimixLight-Gtk-Themes.tar.bz2

      ## GTK 3.18
      https://dl.opendesktop.org/api/files/download/id/1464177660/175935-VimixLight-Gtk-Theme.7z

      ## Will have to figure out best way to deal with 7zip, LATER
}


##########################################################################################

# newest download: 2022
function win10theming() {
  ## This function/theme pack is VERY unique .. .has lot of things others do not have so i may not be able to template-afy this one 

  homepage=https://www.gnome-look.org/p/1013482/
  url=https://dl.opendesktop.org/api/files/download/id/1477952720/TransPack%204.1.tar.gz

  clear
  echo -e "Dependencies for the script\n"
  echo -e "Theme Engine: \tMurrine Engine \(GTK 2 rendering\) "

  echo -e "GTK Version: \t GTK 3.6 or higher"
  echo -e "\nOne of the following Desktop Environments:\n Cinnamon 2.4+/3.0, Unity 7.x, XFCE 4, OpenBox 3, \n Gnome 3.6+, LXDE 0.8/1.0, MATE, KDE 4/Plasma 5, Fluxbox\n\n"
  read -r -p "Press a key to continue with the install"

  mkdir win10Theme
  cd win10Theme
  getInfoAndDownload $url

   

  #  Installs

  extractTar TransPack\ 4.1.tar.gz

  read -r -p "About to install Windows 10 theme by running external script. Press a key to continue"

  ## put if statement here to allow user to exit

  tar -xvf TransPack\ 4.1.tar.gz
  install.sh

  ## Include Uninstall option
  #uninstall.sh

}
