
function getPlasmaInfo
{

  completeDistroCheck
  echo -e "distroName:$distroName"
  userPrompt

  # If Plasma 5 is detected, running
    if [ "$distroName" == 'ubuntu' ]; then

      ### plasma-desktop = KDE Plasma Version
      plasmaDEVersion=`dpkg -s plasma-desktop | grep Version | sed 's/^.*Version: //g;s/^.*://g' `

      ### plasma-framework = KDE Framework Version
      plasmaFrameworkVersion=`dpkg -s  plasma-framework | grep Version | sed 's/^.*Version://g;s/\s//g' `

      echo -e "Filler so bash doesn't give errors "

    elif [ "$distroBase" == 'opensuse' ]; then
      echo -e "Filler so bash doesn't give errors "
      #openSuse plasma-framework, and plasma5-desktop are the package names
    fi

  #### This appears to work in OpenSuse Plasma 5 and the Ubuntu base so this next command may be more DE specific than distro specific

  qtversion=$(qtdiag | grep ^Qt | cut -d ' ' -f 2)


}

function displayPlasmaInfo
{
  getPlasmaInfo

  clear
  echo -e "Plasma 5 info"
  echo
  echo -e "KDE Plasma Version: $plasmaDEVersion"

  echo
  echo -e "KDE Framework Version: $plasmaFrameworkVersion"
  echo
  echo -e "QT Version: $qtversion "
  echo
  userPrompt

}


###################################
function getDesktopInfo
{

  ## Check to see if 'inxi' is installed first


  ## This is name only .. no version is displayed.  This IS ALSO THE VARIABLE to be used when needing to know the DE in if/elif statement

  desktopName=$(inxi -Sx | grep Desktop | sed 's/^.*Desktop://g;s/Distro.*$//g' | cut -d ' ' -f 2)



  ## This is the desktop name AND version info not counting gtk version
  #desktopNameWVersion=$(inxi -Sx | grep Desktop | sed 's/^.*Desktop://g;s/Distro.*$//g' | cut -d '(' -f 1)

  # New Idea
  desktopNameWVersion=$(inxi -S | grep Desktop | sed 's/\Distro.*$//g;s/^*.\s//g;s/^.*Desktop://g')
}
