##########################################
includeCheckDir= . "$rootdir"/tasks/functions/check/includeCheckDir.cfg
$includeCheckDir

##################################################

## What is the point of this IF the EOL checks are done in each sub-section 
function universalEOLCheck
{ 

  eolFedoraCheck  
  #EOL OpenSuse Check goes here 

  EOLUbuntuCheck

}

function completeDistroCheck
{

  # Gets info from /etc/os-release file
  osreleaseInfo

  # Various more specific checks
  archCheck
  fedoraSupportCheck
  openSuseCheck
  solusCheck
  ubuntuCheck


  ## Location of function: f_getinfo.cfg 
  checkSupportStatus $supported

}