function osreleaseInfo
{
  cleanInfo="sed s/\"//g;s/^.*=//g"

  ################################################
  name=$(grep ^NAME= /etc/os-release | $cleanInfo)

  idlike=$(grep ^ID_LIKE= /etc/os-release | $cleanInfo)

  id=$(grep ^ID= /etc/os-release | $cleanInfo)

  versionid=$(grep VERSION_ID= | $cleanInfo)

  version=$(grep ^VERSION= /etc/os-release | $cleanInfo)

  # Consider this to the Ubuntu specific check function
  ubuntuName=$(grep ^UBUNTU_CODENAME=  /etc/os-release | $cleanInfo)

  # Function call to get info about Desktop (DE) being ran
  getDesktopInfo

}

################################################################

function checkSupportStatus
{

  if [ "$supported" == 'yes' ]; then
    # Gets EOL info from a config
    echo -e "The version of Linux you are currently on, ${bold}IS still ${normal}supported"

    echo -e "The End of your distro/version's support is: ${bold}\t $EOL ${normal}"
  else
    echo -e "The version of Linux you are currently on, is no longer supported."
  fi


  if [ "$rollingRelease" == 'yes' ]; then
    echo -e "You seem to be on a ${bold} Rolling Release${normal}"
  fi

}

################################################################

function lsbreleaseCheck
{

  lsbreleaseCut='cut -d = -f 2'

  lsbDescription='lsb_release | grep DISTRIB_DESCRIPTION | $lsbreleaseCut'

  lsbRelease='lsb_release | grep DISTRIB_RELEASE | $lsbreleaseCut'

  lsbCodename='lsb_release | grep DISTRIB_CODENAME | $lsbreleaseCut'

  lsbDistribID='lsb_release | grep DISTRIB_ID | $lsbreleaseCut'

}
