## Consolidating all modern/worth keeping Manjaro theming into one file

function VertexTheme
{
    ## Issue same destination as "Vertex Maia theme, 2 above
    echo "Installing The vertex Theme"

    giturl=https://github.com/manjaro/vertex-manjaro.git

    gitDL $giturl

    #cd vertex-manjaro

    mv Vertex-Maia* $themeHome

    #cd ..
    #rm -rf vertex-manjaro

    cleanLeftover

    debugPause
}

fuction ArtworkMaiaThemes
{
    clear
    echo "Installing the Maia GTK Theme"
    giturl=https://github.com/manjaro/artwork-maia-gtk.git

    gitDL $giturl

    #cd artwork-maia-gtk

    mv Maia-gtk/ $themeHome

    #cd ..
    #rm -rf cd artwork-maia-gtk

    cleanLeftover

    debugPause
}

## is this the exact same thing as the one above?  o_O
function MaiaGTKTheme
{
    echo "Installing the Maia GTK Theme"
    giturl=https://github.com/manjaro/artwork-maia-gtk.git

    gitDL $giturl

    # cd artwork-maia-gtk


    mv Maia-gtk/ $themeHome
    cd ..
    rm -rf artwork-maia-gtk

    mkdir ~/Pictures/ManjaroWallpapers
    mv /wallpapers/ ~/.pictures/ManjaroWallpapers

    # cd ..
    #rm -rf artwork-numix-manjaro-themes

    cleanLeftover

    debugPause
}


function vertexManjaroTheme
{
    ## Issue same destination as "Vertex Maia theme, 2 above
    echo "Installing The vertex Theme"

    giturl=https://github.com/manjaro/vertex-manjaro.git

    gitDL $giturl

    # cd vertex-manjaro

    mv Vertex-Maia* $themeHome


    #cd ..
    #rm -rf vertex-manjaro
    cleanLeftover

    debugPause
}




#######################################################
### Icon Specific
#######################################################

# https://github.com/manjaro/menda-icon-themes.git



function VertexMaiaIcon
{
    echo "Manjaro's Vertex Maia Icon Theme "
    giturl=https://github.com/manjaro/vertex-maia-icon-themes.git

    gitDL $giturl

    #cd vertex-maia-icon-themes

    mv Vertex-Maia/ ~/.icons


    #cd ..
    #rm -rf vertex-maia-icon-themes

    cleanLeftover
}

## This is the same as above ...
function vertex-maia-icon-themes
{
    echo "Installing the Vertex Maia theme "
    giturl=https://github.com/manjaro/artwork-vertex-maia.git

    gitDL $giturl

    # cd artwork-vertex-maia

    mv Vertex-Maia* ~/.themes

    #cd ..
    #rm -rf artwork-vertex-maia

    cleanLeftover

}

#######################################################
### Cursor Specific
#######################################################

function maiaCursor
{
    # This has an issue ... Maia-Cursor apparently isn't a directory
    echo "Installing the Maia Cursor Theme"

    giturl= https://github.com/manjaro/maia-cursor.git

    gitDL $giturl

    # cd maia-cursor

    mv Maia-Cursor ~/.icons
    cd ..
    rm -rf Maia-Cursor
    clear
}

function MaiaCursor
{
    # This has an issue ... Maia-Cursor apparently isn't a directory
    echo "Installing the Maia Cursor Theme"

    gitDL $giturl

    #cd Maia-Cursor

    mv Maia-Cursor ~/.icons

    cd ..
    #rm -rf Maia-Cursor
    cleanLeftover

    clear
}
