function maiaCursor
{
    # This has an issue ... Maia-Cursor apparently isn't a directory
    echo "Installing the Maia Cursor Theme"
    giturl= https://github.com/manjaro/maia-cursor.git

    gitDL $giturl

    # cd maia-cursor

    mv Maia-Cursor ~/.icons
    cd ..
    rm -rf Maia-Cursor
    clear
}
