function VertexTheme
{
    ## Issue same destination as "Vertex Maia theme, 2 above
    echo "Installing The vertex Theme"

    giturl=https://github.com/manjaro/vertex-manjaro.git

    gitDL $giturl

    #cd vertex-manjaro

    mv Vertex-Maia* $themeHome

    #cd ..
    #rm -rf vertex-manjaro

    cleanLeftover

    debugPause
}



fuction ArtworkMaiaThemes
{
    clear
    echo "Installing the Maia GTK Theme"
    giturl=https://github.com/manjaro/artwork-maia-gtk.git

    gitDL $giturl

    #cd artwork-maia-gtk

    mv Maia-gtk/ $themeHome

    #cd ..
    #rm -rf cd artwork-maia-gtk

    cleanLeftover

    debugPause
}

function numixManjaroTheme
{
    echo "Installing Group of Manjaro Themes "
    giturl=https://github.com/manjaro/artwork-numix-manjaro-themes.git

    gitDL $giturl

    #cd artwork-numix-manjaro-themes/

    mv Numix-Manjaro* $themeHome

    #cd ..
    #rm -rf artwork-numix-manjaro-themes

    cleanLeftover
}

function numixRebornTheme
{
    echo "Installing Components of Manjaro's Numix Reborn Theme"
    giturl=https://github.com/manjaro/artwork-numix-reborn-manjaro-themes.git

    gitDL $giturl

    #cd artwork-numix-manjaro-themes

}

function vertexManjaroTheme
{
    ## Issue same destination as "Vertex Maia theme, 2 above
    echo "Installing The vertex Theme"

    giturl=https://github.com/manjaro/vertex-manjaro.git

    gitDL $giturl

    # cd vertex-manjaro

    mv Vertex-Maia* $themeHome


    #cd ..
    #rm -rf vertex-manjaro
    cleanLeftover

    debugPause
}


function MaiaGTKTheme
{
    echo "Installing the Maia GTK Theme"
    giturl=https://github.com/manjaro/artwork-maia-gtk.git

    gitDL $giturl

    # cd artwork-maia-gtk


    mv Maia-gtk/ $themeHome
    cd ..
    rm -rf artwork-maia-gtk

    mkdir ~/Pictures/ManjaroWallpapers
    mv /wallpapers/ ~/.pictures/ManjaroWallpapers

    # cd ..
    #rm -rf artwork-numix-manjaro-themes

    cleanLeftover

    debugPause
}
